# math-util

./: README.md  pom.xml
.github/workflows/: ci-script.yml
src/main/java/com/micu/mathutil/core/: MathUtility.java
src/test/java/: MathUtilityTest.java
src/test/java/com/micu/mathutil/core/: MathUtilityDDTest.java  MathUtilityTest.java
